<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:8080/users" method="post">
      <input type="text" name="name" placeholder="name" value=""/>
      <input type="text" name="lastName" placeholder="lastName" />
      <input type="text" name="password" placeholder="password" />
      <input type="text" name="email" placeholder="email" />
      <button>enviar</button>
    </form>
  </body>
</html>